encog,BasicNetwork,java,3.1.0,1,1349318428778
[BASIC]
[BASIC:PARAMS]
[BASIC:NETWORK]
beginTraining=0
connectionLimit=0
contextTargetOffset=0,0,0
contextTargetSize=0,0,0
endTraining=2
hasContext=f
inputCount=3
layerCounts=2,4,4
layerFeedCounts=1,3,3
layerContextCount=0,0,0
layerIndex=0,2,6
output=0,1,0,0,0,1,0,0,0,1
outputCount=1
weightIndex=0,4,16
weights=20.7168627667,0.0677307082,0.0830410755,-0.2296149497,-7.4196691371,-20.7722427817,7.7133549274,7.5600693654,-0.9881245517,-3.7350341327,-0.0589532655,-4.7779381865,-1.4495473318,-2.8155346955,-0.1626857738,-4.9410421981
biasActivation=1,1,1
[BASIC:ACTIVATION]
"ActivationTANH"
"ActivationSigmoid"
"ActivationLinear"
